<!DOCTYPE html>
<html>
<head>
  <title>Payment Successful</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    .container {
      max-width: 400px;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      text-align: center;
    }

    .tick {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 120px;
      height: 120px;
      border-radius: 50%;
      background-color: #12af39;
      margin: 0 auto;
      margin-bottom: 20px;
    }

    .tick:before {
      content: "\2714";
      font-size: 80px;
      color: #ffffff;
    }

    h1 {
      color: #333;
      margin-bottom: 10px;
    }

    p {
      color: #777;
      margin-bottom: 15px;
    }

    .button {
      display: inline-block;
      padding: 10px 20px;
      background-color: #4CAF50;
      color: #fff;
      text-decoration: none;
      border-radius: 4px;
      transition: background-color 0.3s ease;
    }

    .button:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="tick"></div>
    <h1>Payment Successful</h1>
    <p>Your payment has been successfully processed.</p>
    <p>Thank you for your Booking!</p>
    <a href="../home/home.html" class="button">Return to Home</a>
  </div>
</body>
</html>
